<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eli-mK-JLG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="lMF-uV-hl9">
            <objects>
                <viewController id="eli-mK-JLG" customClass="NewsFeedViewController" customModule="VK_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEN-Ls-e5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-qx-Fcu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eli-mK-JLG" id="w2V-xk-3o5"/>
                                    <outlet property="delegate" destination="eli-mK-JLG" id="ZhK-o1-CqZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfh-Bz-ZFR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjX-qx-Fcu" firstAttribute="leading" secondItem="tfh-Bz-ZFR" secondAttribute="leading" id="EsC-CF-qYM"/>
                            <constraint firstItem="tfh-Bz-ZFR" firstAttribute="bottom" secondItem="xjX-qx-Fcu" secondAttribute="bottom" id="S5b-bK-g4j"/>
                            <constraint firstItem="xjX-qx-Fcu" firstAttribute="top" secondItem="tfh-Bz-ZFR" secondAttribute="top" id="sLc-Xh-ecN"/>
                            <constraint firstItem="tfh-Bz-ZFR" firstAttribute="trailing" secondItem="xjX-qx-Fcu" secondAttribute="trailing" id="zhW-mT-aBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xjX-qx-Fcu" id="mly-T9-t0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtQ-Fs-oXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
